header h1 {
  top: 1;
  left: 2;
  padding: 10px;
  color: rgb(238, 191, 130);
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 1400px;
  /* top and bottom margins (the first part i.e 20px) */
  /* left and right  margins (the second part i.e auto) */

  margin: 20px auto;
  columns: 4;
  column-gap: 18px;
}

.container .grid_class {
  width: 100%;
  break-inside: avoid;
}

.container .grid_class img {
  max-width: 100%;
  /* max-height: fit-content; */
  border-radius: 2cap;
  margin-bottom: 12px;
}

@media (max-width: 1400px) {
  .container {
    width: 1200px;
    columns: 3;
    margin: 10px auto;
  }
}

@media (max-width: 1350px) {
  .container {
    columns: 2;
    margin: 10px 50px;
  }
}
@media (max-width: 1200px) {
  .container {
    columns: 1;
    margin-left: 30%;
  }
}
/* .grid_class {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    /* background-color: azure; */
/* padding: 10px; */
/* gap: 10px; */
