<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_div {
        display: flex;
        gap: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: center;
        justify-items: center;
        align-items: center;
      }
      .wrap_div {
        /* box-sizing: border-box; */
        position: relative;
        height: 540px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 29px;
        background-color: rgb(30, 21, 40);
        color: rgb(229, 129, 57);
        border-radius: 1.1cap;
        transition: 0.8s ease-in-out;
        transition-property: ;
      }
      .wrap_div:hover {
        /* padding: 5px; */
        /* width: 5000px; */
        /* font-size: 200px; */
        background-color: rgb(41, 198, 182);
        color: rgb(72, 57, 57);
        /* animation: flipCard 1s forwards ease-in-out; */
        /* animation: dir_mov 6s infinite ease-in-out; */
        animation: flipCard 1s forwards ease-in-out;
      }
      .p_wrpD {
        text-align: left;
        padding-left: 20px;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        margin-top: 50px;
      }
      .img_class {
        height: 55px;
        width: 55px;
        border-radius: 50%;
        background-color: aliceblue;
        border: 1cap solid rgb(229, 129, 57);
      }

      /* making it dynamic */
      @media (max-width: 1400px) {
        .main_div {
          display: grid;
          grid-template-columns: 200px 200px 200px;
          gap: 140px;
        }
      }
      @media (max-width: 1115px) {
        .main_div {
          display: grid;
          grid-template-columns: 200px 200px;
          grid-template-rows: 420px 440px;
        }
      }

      @media (max-width: 760px) {
        .main_div {
          display: grid;
          gap: 90px;
          grid-template-columns: 250px 250px;
          grid-template-rows: 430px 530px;
        }
      }
      @media (max-width: 663px) {
        .main_div {
          display: grid;
          grid-template-columns: 400px;
          grid-template-rows: 480px 480px 480px;
        }
      }

      /* bringing in animation */

      @keyframes flipCard {
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(90deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }

      /* @keyframes dir_mov {
        0% {
          transform: translateX(-300px);
        }
        35% {
          transform: translateX(300px);
        }
        70% {
          transform: translateY(300px);
        }

        100% {
          transform: translateY(-300px);
        }
      } */
    </style>
  </head>
  <body>
    <section>
      <div class="main_div">
        <div class="wrap_div">
          <div style="position: relative">
            <p
              style="
                position: absolute;
                top: -2%;
                left: 7.2%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                  serif;
              "
            >
              Article
              <span style="font-size: 13px; color: rgb(114, 111, 106)">A</span
              ><span
                style="
                  font-size: x-small;
                  font-weight: 50;
                  color: rgb(114, 111, 106);
                "
                >ug 25, 2020</span
              >
            </p>

            <p class="p_wrpD">
              Halfmoon:A Bootsrap <br />Alternative with Dark <br />Mode Built
              In.
            </p>
            <div
              style="
                position: relative;
                text-align: left;
                margin-top: 100px;
                margin-left: 12px;
                display: flex;
                flex-direction: row;
                gap: 10px;
              "
            >
              <img class="img_class" src="" alt="" />
              <p
                style="
                  position: absolute;
                  font-size: 19px;
                  left: 31.5%;
                  top: -7%;
                  color: rgb(114, 111, 106);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                "
              >
                Author
              </p>

              <span
                style="
                  margin-top: 36px;
                  font-size: 18.5px;
                  color: white;
                  margin-left: 4px;
                "
                >Tahmid</span
              >
            </div>

            <div
              style="
                position: absolute;
                top: 97%;
                height: 20px;
                width: 120px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                margin-left: 12px;
                padding: 1px;
                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">FRAMEWORK</p>
            </div>

            <div
              style="
                position: absolute;
                top: 109%;
                height: 20px;
                width: 90px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                margin-left: 12px;
                padding: 1px;

                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">PLUGIN</p>
            </div>

            <div
              style="
                position: absolute;
                top: 121%;
                height: 20px;
                width: 170px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                padding: 1px;
                margin-left: 12px;
                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">
                JAVASCRIPT DESIGN PATH
              </p>
            </div>
          </div>
        </div>

        <div class="wrap_div">
          <div style="position: relative">
            <p
              style="
                position: absolute;
                top: -2%;
                left: 7.2%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                  serif;
              "
            >
              Article
              <span style="font-size: 13px; color: rgb(114, 111, 106)">A</span
              ><span
                style="
                  font-size: x-small;
                  font-weight: 50;
                  color: rgb(114, 111, 106);
                "
                >ug 27, 2025</span
              >
            </p>

            <p class="p_wrpD">
              The making of: <br />Million Devs SVG <br />Animation Site In.
            </p>
            <div
              style="
                position: relative;
                text-align: left;
                margin-top: 100px;
                margin-left: 12px;
                display: flex;
                flex-direction: row;
                gap: 10px;
              "
            >
              <img class="img_class" src="" alt="" />
              <p
                style="
                  position: absolute;
                  font-size: 19px;
                  left: 31.5%;
                  top: -7%;
                  color: rgb(114, 111, 106);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                "
              >
                Author
              </p>

              <span
                style="
                  margin-top: 36px;
                  font-size: 18.5px;
                  color: white;
                  margin-left: 4px;
                "
                >Bryan Brack</span
              >
            </div>

            <div
              style="
                position: absolute;
                top: 97%;
                height: 20px;
                width: 120px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                margin-left: 12px;
                padding: 1px;
                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">
                SVG ACCESSIBILITY
              </p>
            </div>

            <div
              style="
                position: absolute;
                top: 109%;
                height: 20px;
                width: 110px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                margin-left: 12px;
                padding: 1px;

                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">SVG ANIMATION</p>
            </div>

            <div
              style="
                position: absolute;
                top: 121%;
                height: 20px;
                width: 130px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                padding: 1px;
                margin-left: 12px;
                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">VUE COMPONENTS</p>
            </div>
          </div>
        </div>

        <div class="wrap_div">
          <div style="position: relative">
            <p
              style="
                position: absolute;
                top: -2%;
                left: 7.2%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                  serif;
              "
            >
              Article
              <span style="font-size: 13px; color: rgb(114, 111, 106)">A</span
              ><span
                style="
                  font-size: x-small;
                  font-weight: 50;
                  color: rgb(114, 111, 106);
                "
                >ug 27, 2025</span
              >
            </p>

            <p class="p_wrpD">
              Designing a Java <br />Plugin System <br />
              in Flow.
            </p>
            <div
              style="
                position: relative;
                text-align: left;
                margin-top: 100px;
                margin-left: 12px;
                display: flex;
                flex-direction: row;
                gap: 10px;
              "
            >
              <img class="img_class" src="" alt="" />
              <p
                style="
                  position: absolute;
                  font-size: 19px;
                  left: 31.5%;
                  top: -7%;
                  color: rgb(114, 111, 106);
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                "
              >
                Author
              </p>

              <span
                style="
                  margin-top: 36px;
                  font-size: 18.5px;
                  color: white;
                  margin-left: 4px;
                "
                >Criss Coyle</span
              >
            </div>

            <div
              style="
                position: absolute;
                top: 97%;
                height: 20px;
                width: 170px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                margin-left: 12px;
                padding: 1px;
                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">
                JAVASCRIPT DESIGN PATH
              </p>
            </div>

            <div
              style="
                position: absolute;
                top: 109%;
                height: 20px;
                width: 110px;
                border-radius: 1.5cap;
                background-color: transparent;
                border: 1.4px solid rgb(114, 111, 106);
                color: rgb(114, 111, 106);
                margin-top: 40px;
                margin-left: 12px;
                padding: 1px;

                text-align: center;
              "
            >
              <p style="margin-top: 3.3px; font-size: 12px">PLUGIN</p>
            </div>
          </div>
        </div>

        <!-- <div class="wrap_div"></div>
        <div class="wrap_div"></div> -->
      </div>
    </section>
  </body>
</html>
